{
  "name": "harmony-ui",
  "version": "0.0.1",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "webpack-dev-server --inline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.8.2",
    "typescript": "^2.0.6",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  },
  "dependencies": {
    "core-js": "^2.4.1",
    "immutable": "^3.8.1",
    "snabbdom": "^0.5.3",
    "xstream": "^6.2.0"
  }
}
